<!-- Credit to Bootdey.com for template-->

<!DOCTYPE html>
<html>
  <head>
    <title>Create teleTalk Account</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-image: url("https://media.istockphoto.com/id/1157013435/vector/television-icon-pattern.jpg?s=612x612&w=0&k=20&c=o5qghvVU6eJDwiMY3xZnlBriIU9FGIEcfNHzRdK6vkM=");
            background-size: cover;
		}
		h1 {
			text-align: center;
			color: #4912d3;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		form {
			margin: auto;
			max-width: 400px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #FFFFFF;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			color: #555555;
		}
		input[type="text"], input[type="password"] {
			display: block;
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #240c0c;
			border-radius: 5px;
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
			color: #555555;
		}
		input[type="submit"] {
			background-color: blue;
			color: #ffffff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
		}
		a {
			display: block;
			margin-top: 20px;
			text-align: center;
			color: #ffffff;
			font-size: 14px;
			text-decoration: none;
		}
    </style>
</head>
<body>
	<h1>teleTalk</h1>
	<form>
		<label>Create teleTalk Account</label>
        <label>_____________________________________________</label>
        <label>First Name:</label>
		<input type="text" name="name">
        <label>Last Name:</label>
		<input type="text" name="email">
        <label>Age:</label>
		<input type="text" name="age">
        <label>Email:</label>
		<input type="text" name="email">
        <label>Phone Number:</label>
		<input type="text" name="number">
		<label>Password:</label>
			<input type="password" name="password">
        <label>Confirm Password:</label>
			<input type="password" name="password">

		<a href="profile.html"><label>Sign Up</label></a>
	</form>
	<a href="SignInPage.html">Already have an account. Sign-in.</a>
	
</body>

</html>
